# gax-dotnet

./: CLAST_NUGET.md  Directory.Packages.props  README.md  global.json
.clast/: upstream-baseline.json
.github/workflows/: clast-ci.yml
Google.Api.Gax/: CloudRunJobPlatformDetails.cs  CloudRunPlatformDetails.cs  GcePlatformDetails.cs  GkePlatformDetails.cs  Google.Api.Gax.csproj  PlatformMetadataJson.cs
Google.Api.Gax.Grpc/: CallSettings.cs  Google.Api.Gax.Grpc.csproj  GrpcCoreAdapter.cs  ProtobufUtilities.cs
Google.Api.Gax.Grpc.Tests/: Google.Api.Gax.Grpc.Tests.csproj  MonitoringResourceBuilderTest.cs
Google.Api.Gax.Grpc/Rest/: ReadHttpResponseMessage.cs
Google.Api.Gax.Rest/: Google.Api.Gax.Rest.csproj
Google.Api.Gax.Tests/: PlatformTest.cs
