<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- Clast: generated ResourceName files use lower-case using-aliases (gax/sys/...); the newer C# compiler
         (SDK 10) flags these as CS8981. They are a codegen convention, not a real concern. -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <!-- Clast: the net10.0 target is validated for trimming/AOT. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google API Extensions</Title>
    <Description>Support classes for Google API client libraries</Description>
  </PropertyGroup>

  <!-- Clast: republished under a Clast.* identity only when -p:Clast=true (see google-api-dotnet-client Google.Apis.Core.csproj). -->
  <PropertyGroup Condition="'$(Clast)' == 'true'">
    <PackageId>Clast.Google.Api.Gax</PackageId>
    <AssemblyName>Clast.Google.Api.Gax</AssemblyName>
    <AssemblyOriginatorKeyFile Condition="'$(ClastKeyPath)' != ''">$(ClastKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <!-- Clast: System.Text.Json (replacing Newtonsoft.Json) is in-box on net8.0/net10.0; the package supplies it on netstandard2.0. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <!-- Clast: NuGet metadata stating this is the Clast republish (placed last to override upstream values). -->
  <PropertyGroup Condition="'$(Clast)' == 'true'">
    <Title>Clast republish of Google.Api.Gax</Title>
    <Authors>clast-project</Authors>
    <Company>clast-project</Company>
    <Copyright>Clast republish. Based on Google.Api.Gax (BSD-3-Clause, Copyright Google LLC).</Copyright>
    <PackageProjectUrl>https://github.com/clast-project/gax-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clast-project/gax-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Clast republish of Google.Api.Gax: Newtonsoft.Json replaced with source-generated System.Text.Json, trimming/AOT-compatible, adds a net10.0 target. Namespaces and public type names are unchanged. Independent republish from the clast-project fork — not an official Google package.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(Clast)' == 'true'">
    <None Include="..\CLAST_NUGET.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
